include ./Solarized_Light.conf

font_size 9.0
adjust_line_height 4
# adjust_column_width 1

#font_family      SauceCodePro NF
#bold_font        Sauce Code Pro Bold Nerd Font Complete
#italic_font      Sauce Code Pro Italic Nerd Font Complete
#bold_italic_font Sauce Code Pro Bold Italic Nerd Font Complete
#font_family      mononoki Nerd Font Mono
font_family       SauceCodePro Nerd Font Mono
#bold_font        Source Code Pro Bold for Powerline
#italic_font      Source Code Pro Italic for Powerline
#bold_italic_font Source Code Pro Bold Italic for Powerline

#box_drawing_scale 0.001, 1, 1.5, 2
box_drawing_scale 0.001, 0.5, 1, 1.5

# Set color when text is selected
#cursor_text_color #111111
cursor_text_color background
selection_background #073642

#enable_audio_bell yes
enable_audio_bell no

#copy_on_select no
copy_on_select yes

# Allow sending commands to a kitty terminal.
allow_remote_control yes
