background            #fdf6e3
foreground            #52676f
cursor                #52676f
selection_background  #e9e2cb
# Black
color0 #e4e4e4
color8 #ffffd7
# Red
# color1 #d70000
color1 #cd6a46
color9 #d75f00
# Green
# color2 #b58900
color2 #859900
color10 #585858
# Yellow
# color3 #af8700
color3 #b58900
color11 #626262
# Blue
# color4 #0087ff
color4 #268bd2
color12 #808080
# Magenta
# color5 #af005f
color5 #d33682
color13 #5f5faf
# Cyan
# color6 #00afaf
color6 #00afaf
color14 #8a8a8a
# White
color7 #262626
color15 #1c1c1c
selection_foreground #fcf4dc
