background            #fdf6e3
foreground            #52676f
cursor                #52676f
#selection_background  #e9e2cb
selection_background #586e75 
# Black
color0 #073642
color8 #002b36  
# Red
# color1 #d70000
color1 #dc322f
color9 #cb4b16 
# Green
# color2 #b58900
color2 #859900 
color10 #586e75
# Yellow
# color3 #af8700
color3 #b58900  
color11 #657b83
# Blue
# color4 #0087ff
color4 #268bd2
color12 #839496 
# Magenta
# color5 #af005f
color5 #d33682
color13 #6c71c4 
# Cyan
# color6 #00afaf
color6 #2aa198  
color14 #93a1a1 
# White
#color7 #262626
color7 #eee8d5 
color15 #fdf6e3 
selection_foreground #fcf4dc
