# Make all the colors work in tmux, including italics.
# Source: https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Source: https://unix.stackexchange.com/a/196517
# set -g default-terminal "screen-256color"

# make tmux use the default shell 'zsh' such that the correct colors are used
set-option -g default-shell /usr/sbin/zsh

# Disable the delay in Vim when pressing ESC
# https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/?utm_source=share&utm_medium=web2x&context=3
set -sg escape-time 0

# Write the pane name to the terminal title.
set -g set-titles on
set -g set-titles-string "#W"

# Remap the default keymap C-b to not interfere with vim.
set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# Enable visual selection and yanking when in 'scroll mode' <Prefix>[
# Source: https://www.rockyourcode.com/copy-and-paste-in-tmux/
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'win32yank.exe -i'

# # vim-like pane creation
# bind s split-window -v # Split panes horizontal
# bind v split-window -h # Split panes vertically

# tmux window manager
bind-key -r f run-shell "tmux neww twm"
# open Neovim in session 'Wiki'
bind-key -r j select-window -t Wiki:1 \; a -t Wiki
# open Taskwarrior in session 'Tasks'
bind-key -r k select-window -t Tasks:0 \; a -t Tasks
# open previous session
bind-key -r d switch-client -l
# open terminal/zsh
bind-key -r t select-window -t 0

# Refresh window
bind r resize-window -A

# vim-like pane switching
bind K select-pane -U 
bind J select-pane -D 
bind H select-pane -L 
bind L select-pane -R 
unbind Up     
unbind Down   
unbind Left   
unbind Right  
# go back to alternative window
bind e select-window -l
bind q select-window -l

# Set color of statusline
set-option -g status-fg "#fdf6e3"
## Green:
#set-option -g status-bg "#859900"
# Dark blue like the awesome theme.bg_normal, see
# /home/xi3k/.config/awesome/themes/powerarrow-personal/theme.lua
set-option -g status-bg "#073642"
# Grey:
# set-option -g status-bg "#889792"

# Required for nvim to fix:
# - WARNING: `focus-events` is not enabled. |'autoread'| may not work.
#    - ADVICE:
#      - (tmux 1.9+ only) Set `focus-events` in ~/.tmux.conf:
#          set-option -g focus-events on
set-option -g focus-events on


# Write the session name to the center.
set -g status-right '#[align=absolute-centre] #{session_name} #[align=right]'
set -g status-left ''

# Increase the width of the session name on the very left such that it is not truncated
# https://stackoverflow.com/a/72548456
# set -g status-left-length 30
