# Make all the colors work in tmux, including italics.
# Source: https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# make tmux use the default shell 'zsh' such that the correct colors are used
set-option -g default-shell /usr/sbin/zsh

# Disable the delay in Vim when pressing ESC
# https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/?utm_source=share&utm_medium=web2x&context=3
set -sg escape-time 0

# Write the session name to the terminal title.
set -g set-titles on
set -g set-titles-string "#S"

# Remap the default keymap C-b to not interfere with vim.
set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# Enable visual selection and yanking when in 'scroll mode' <Prefix>[
# Source: https://www.rockyourcode.com/copy-and-paste-in-tmux/
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'win32yank.exe -i'

bind-key -T prefix f copy-mode

# # vim-like pane creation
# bind s split-window -v # Split panes horizontal
# bind v split-window -h # Split panes vertically

# open Neovim in session 'Wiki'
bind-key -T prefix m select-window -t Wiki:1 \; a -t Wiki
# bind-key -T prefix m select-window -t Wiki \; a -t Wiki
# open Taskwarrior in session 'Tasks'
bind-key -T prefix , select-window -t Tasks:0 \; a -t Tasks
# bind-key -T prefix , select-window -t Tasks \; a -t Tasks
# bind -r k display-popup -E -w 90% -h 90% taskwarrior-tui
# bind-key -r k select-window -t Tasks:0 \; a -t Tasks
# open previous session
bind-key -T prefix d switch-client -l
# open terminal/zsh
bind-key -T prefix j select-window -t 0
# open Neovim/editor
bind-key -T prefix k select-window -t 1
# open terminal to run/debug program
bind-key -T prefix l select-window -t 2

# Refresh window
bind r resize-window -A

# vim-like pane switching
bind K select-pane -U 
bind J select-pane -D 
bind H select-pane -L 
bind L select-pane -R 
unbind Up     
unbind Down   
unbind Left   
unbind Right  
# go back to alternative window
# bind e select-window -l
bind q select-window -l

# Override's goto-line key binding to display a temporary number of lines on the side.
# Source: https://unix.stackexchange.com/a/759688
bind-key -T copy-mode-vi : run "tmux split-window -h -l 3 -b 'while [ \$SECONDS -lt 10 ]; do seq $(tput lines) -1 1; sleep 1; clear; done'; tmux last-pane; sleep 0.15" \; command-prompt -p "Go to line:" "send-keys -X goto-line %%;"

# Required for nvim to fix:
# - WARNING: `focus-events` is not enabled. |'autoread'| may not work.
#    - ADVICE:
#      - (tmux 1.9+ only) Set `focus-events` in ~/.tmux.conf:
#          set-option -g focus-events on
set-option -g focus-events on

# Set the color when in copy mode
set -g mode-style bg=cyan,fg=brightwhite
# Set the color of the message line/command line
set -g message-style bg=brightwhite,fg=cyan
# Set the style of search matches in copy mode.
set -g copy-mode-match-style bg=cyan,fg=brightwhite
set -g copy-mode-current-match-style bg=red,fg=brightwhite

# Set color of statusline
# # Solarized
# set-option -g status-fg "#fdf6e3"
# set-option -g status-bg "#073642"
# Rose-pine https://rosepinetheme.com/palette/ingredients:w
set -g status-fg black
set -g status-bg blue

# Write the session name and the CWD to the center of the status bar.
set -g status-right '#[align=absolute-centre] #{session_name} [#{s|/home/xi3k|~|:pane_current_path}]#[align=right]'
set -g status-right-length 100
set -g status-left ''

# Increase the width of the session name on the very left such that it is not truncated
# https://stackoverflow.com/a/72548456
# set -g status-left-length 30
