# Make all the colors work in tmux, including italics.
# Source: https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Source: https://unix.stackexchange.com/a/196517
# set -g default-terminal "screen-256color"

# Disable the delay in Vim when pressing ESC
# https://www.reddit.com/r/vim/comments/40257u/delay_on_esc_with_tmux_and_vim/?utm_source=share&utm_medium=web2x&context=3
set -sg escape-time 0

# Write the pane name to the terminal title.
set -g set-titles on
set -g set-titles-string "#W"

# Remap the default keymap C-b to not interfere with vim.
set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# Enable visual selection and yanking when in 'scroll mode' <Prefix>[
# Source: https://www.rockyourcode.com/copy-and-paste-in-tmux/
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -se c -i'

# vim-like pane creation
bind s split-window -v # Split panes horizontal
bind v split-window -h # Split panes vertically

# Refresh window
bind r resize-window -A

# vim-like pane switching
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 
unbind Up     
unbind Down   
unbind Left   
unbind Right  
# go back to alternative window
bind e select-window -l

# Set color of statusline
set-option -g status-fg "#fdf6e3"
## Green:
#set-option -g status-bg "#859900"
# Dark blue like the awesome theme.bg_normal, see
# /home/xi3k/.config/awesome/themes/powerarrow-personal/theme.lua
set-option -g status-bg "#073642"
# Grey:
# set-option -g status-bg "#889792"

# Required for nvim to fix:
# - WARNING: `focus-events` is not enabled. |'autoread'| may not work.
#    - ADVICE:
#      - (tmux 1.9+ only) Set `focus-events` in ~/.tmux.conf:
#          set-option -g focus-events on
set-option -g focus-events on
